<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main' inline='true' name='federated.0fgfdql0luntde13gk7at12ipn0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main' name='textscan.1amc1620mo047u11cwpnu1obo0z4'>
            <connection class='textscan' directory='/Users/mayur/Downloads' filename='Main.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1amc1620mo047u11cwpnu1obo0z4' name='Main.csv' table='[Main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Team_from' ordinal='3' />
            <column datatype='string' name='League_from' ordinal='4' />
            <column datatype='string' name='Team_to' ordinal='5' />
            <column datatype='string' name='League_to' ordinal='6' />
            <column datatype='string' name='Season' ordinal='7' />
            <column datatype='string' name='Market_value' ordinal='8' />
            <column datatype='integer' name='Transfer_fee' ordinal='9' />
            <column datatype='integer' name='link' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_from]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League_from]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_to]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League_to]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_value]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer_fee]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_4065906080911802368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_to]:SUM([Transfer_fee])} - { FIXED [Team_from]: SUM([Transfer_fee])}' />
      </column>
      <column caption='League from' datatype='string' name='[League_from]' role='dimension' type='nominal' />
      <column caption='League to' datatype='string' name='[League_to]' role='dimension' type='nominal' />
      <column caption='Market value' datatype='string' name='[Market_value]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team from' datatype='string' name='[Team_from]' role='dimension' type='nominal' />
      <column caption='Team to' datatype='string' name='[Team_to]' role='dimension' type='nominal' />
      <column caption='Transfer fee' datatype='integer' name='[Transfer_fee]' role='measure' type='quantitative' />
      <column caption='Link' datatype='integer' name='[link]' role='measure' type='quantitative' />
      <column-instance column='[League_to]' derivation='None' name='[none:League_to:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_to]' derivation='None' name='[none:Team_to:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.57047' measure-ordering='alphabetic' measure-percentage='0.42953' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main' name='federated.0fgfdql0luntde13gk7at12ipn0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgfdql0luntde13gk7at12ipn0n'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Team to' datatype='string' name='[Team_to]' role='dimension' type='nominal' />
            <column caption='Transfer fee' datatype='integer' name='[Transfer_fee]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_to]' derivation='None' name='[none:Team_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transfer_fee]' derivation='Sum' name='[sum:Transfer_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fgfdql0luntde13gk7at12ipn0n].[none:Team_to:nk]' />
              <text column='[federated.0fgfdql0luntde13gk7at12ipn0n].[none:Team_to:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgfdql0luntde13gk7at12ipn0n].[sum:Transfer_fee:qk]</rows>
        <cols>[federated.0fgfdql0luntde13gk7at12ipn0n].[none:Season:nk]</cols>
        <pages>
          <column>[federated.0fgfdql0luntde13gk7at12ipn0n].[none:Season:nk]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#fabfd2' line-color-auto='false' line-stroke-width='1' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
