<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main.csv+ (Multiple Connections)' inline='true' name='federated.0jj32f91dkr45h0zx2ong1srigac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main' name='textscan.1v5z9j81a0gl4i1ginfa918nvku7'>
            <connection class='textscan' directory='/Users/mayur/Downloads' filename='Main.csv' password='' server='' />
          </named-connection>
          <named-connection caption='B1' name='excel-direct.0gi4e0m154n4um140bly30uhz0nd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mayur/Desktop/B1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='B2' name='excel-direct.1n2lcpg1evt6fm15actuf1w9rqsp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mayur/Desktop/B2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[link]' />
              <expression op='[Sheet11].[link]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Main.csv].[link]' />
                <expression op='[Sheet1].[link]' />
              </expression>
            </clause>
            <relation connection='textscan.1v5z9j81a0gl4i1ginfa918nvku7' name='Main.csv' table='[Main#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='Position' ordinal='1' />
                <column datatype='integer' name='Age' ordinal='2' />
                <column datatype='string' name='Team_from' ordinal='3' />
                <column datatype='string' name='League_from' ordinal='4' />
                <column datatype='string' name='Team_to' ordinal='5' />
                <column datatype='string' name='League_to' ordinal='6' />
                <column datatype='integer' name='Season' ordinal='7' />
                <column datatype='string' name='Market_value' ordinal='8' />
                <column datatype='integer' name='Transfer_fee' ordinal='9' />
                <column datatype='integer' name='link' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0gi4e0m154n4um140bly30uhz0nd' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
                <column datatype='integer' name='link' ordinal='0' />
                <column datatype='integer' name='anim' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1n2lcpg1evt6fm15actuf1w9rqsp' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='link' ordinal='0' />
              <column datatype='integer' name='point' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_from]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League_from]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_to]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League_to]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_value]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer_fee]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='anim_inter' datatype='real' name='[Calculation_4083920479447453696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[anim]/{max([anim])}' />
      </column>
      <column aggregation='Sum' caption='Frame' datatype='real' name='[Calculation_4083920479447695362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Season]+[Calculation_4083920479447453696]' />
      </column>
      <column caption='value_current' datatype='integer' name='[Calculation_4083920479447801859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Season],[Name]:&#10;min([Transfer_fee])&#10;}' />
      </column>
      <column caption='value_next' datatype='integer' name='[Calculation_4083920479448072196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Calculation_4083920479447801859]),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='value_inter' datatype='real' name='[Calculation_4083920479448137733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4083920479447801859])+&#10;([Calculation_4083920479448072196]-sum([Calculation_4083920479447801859]))*min([Calculation_4083920479447453696])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_current' datatype='integer' name='[Calculation_4083920479448264710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_4083920479447801859]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_next' datatype='integer' name='[Calculation_4083920479448387591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_4083920479448264710],1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_inter' datatype='real' name='[Calculation_4083920479448547336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4083920479448264710]+&#10;([Calculation_4083920479448387591]-[Calculation_4083920479448264710])*min([Calculation_4083920479447453696])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@x_inter' datatype='real' name='[Calculation_4083920479448649737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF min([point])=1 THEN 0&#10;ELSEIF min([point])=2 THEN [Calculation_4083920479448137733] + 1.0&#10;ELSEIF min([point])=3 THEN [Calculation_4083920479448137733]+ 1.0&#10;ELSEIF min([point])=4 THEN 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@y_inter' datatype='real' name='[Calculation_4083920479448817674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF min([point])=1 THEN [Calculation_4083920479448547336]+ 1.0 &#10;ELSEIF min([point])=2 THEN [Calculation_4083920479448547336] + 1.0&#10;ELSEIF min([point])=3 THEN [Calculation_4083920479448547336]+0.5&#10;ELSEIF min([point])=4 THEN [Calculation_4083920479448547336]+0.5&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter' datatype='integer' name='[Calculation_4083920479448924171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank_unique([Calculation_4083920479448137733], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='League from' datatype='string' name='[League_from]' role='dimension' type='nominal' />
      <column caption='League to' datatype='string' name='[League_to]' role='dimension' type='nominal' />
      <column caption='Market value' datatype='string' name='[Market_value]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[Season]' role='measure' type='quantitative' />
      <column caption='Team from' datatype='string' name='[Team_from]' role='dimension' type='nominal' />
      <column caption='Team to' datatype='string' name='[Team_to]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[Transfer_fee]' role='measure' type='quantitative' />
      <column caption='Anim' datatype='integer' name='[anim]' role='measure' type='quantitative' />
      <column caption='Link' datatype='integer' name='[link]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Point' datatype='integer' name='[point]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458054' measure-ordering='alphabetic' measure-percentage='0.541946' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main.csv+ (Multiple Connections)' name='federated.0jj32f91dkr45h0zx2ong1srigac' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj32f91dkr45h0zx2ong1srigac'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='anim_inter' datatype='real' name='[Calculation_4083920479447453696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[anim]/{max([anim])}' />
            </column>
            <column aggregation='Sum' caption='Frame' datatype='real' name='[Calculation_4083920479447695362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Season]+[Calculation_4083920479447453696]' />
            </column>
            <column caption='value_current' datatype='integer' name='[Calculation_4083920479447801859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Season],[Name]:&#10;min([Transfer_fee])&#10;}' />
            </column>
            <column caption='value_next' datatype='integer' name='[Calculation_4083920479448072196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Calculation_4083920479447801859]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value_inter' datatype='real' name='[Calculation_4083920479448137733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4083920479447801859])+&#10;([Calculation_4083920479448072196]-sum([Calculation_4083920479447801859]))*min([Calculation_4083920479447453696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_current' datatype='integer' name='[Calculation_4083920479448264710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_4083920479447801859]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_next' datatype='integer' name='[Calculation_4083920479448387591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_4083920479448264710],1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_inter' datatype='real' name='[Calculation_4083920479448547336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4083920479448264710]+&#10;([Calculation_4083920479448387591]-[Calculation_4083920479448264710])*min([Calculation_4083920479447453696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@x_inter' datatype='real' name='[Calculation_4083920479448649737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF min([point])=1 THEN 0&#10;ELSEIF min([point])=2 THEN [Calculation_4083920479448137733] + 1.0&#10;ELSEIF min([point])=3 THEN [Calculation_4083920479448137733]+ 1.0&#10;ELSEIF min([point])=4 THEN 0&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@y_inter' datatype='real' name='[Calculation_4083920479448817674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF min([point])=1 THEN [Calculation_4083920479448547336]+ 1.0 &#10;ELSEIF min([point])=2 THEN [Calculation_4083920479448547336] + 1.0&#10;ELSEIF min([point])=3 THEN [Calculation_4083920479448547336]+0.5&#10;ELSEIF min([point])=4 THEN [Calculation_4083920479448547336]+0.5&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='filter' datatype='integer' name='[Calculation_4083920479448924171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique([Calculation_4083920479448137733], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column caption='Value' datatype='integer' name='[Transfer_fee]' role='measure' type='quantitative' />
            <column caption='Anim' datatype='integer' name='[anim]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4083920479447453696]' derivation='None' name='[none:Calculation_4083920479447453696:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4083920479447695362]' derivation='None' name='[none:Calculation_4083920479447695362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point]' derivation='None' name='[none:point:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Point' datatype='integer' name='[point]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083920479448137733]' derivation='User' name='[usr:Calculation_4083920479448137733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448072196]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4083920479448649737]' derivation='User' name='[usr:Calculation_4083920479448649737:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448137733]' ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448072196]' level-address='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' ordering-type='Field'>
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' />
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Season]' />
                <sort direction='ASC' using='[federated.0jj32f91dkr45h0zx2ong1srigac].[sum:Age:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4083920479448817674]' derivation='User' name='[usr:Calculation_4083920479448817674:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448264710]' ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448387591]' level-break='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' ordering-type='Field'>
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Name]' />
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' />
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Season]' />
              </table-calc>
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448547336]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4083920479448817674]' derivation='User' name='[usr:Calculation_4083920479448817674:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448264710]' ordering-field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Name]' ordering-type='Field' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448387591]' ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448547336]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4083920479448924171]' derivation='User' name='[usr:Calculation_4083920479448924171:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Name]' ordering-type='Field' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448137733]' ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448072196]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4083920479448924171]' derivation='User' name='[usr:Calculation_4083920479448924171:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448072196]' ordering-type='Field'>
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' />
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Season]' />
              </table-calc>
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448137733]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448924171:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>154</max>
          </filter>
          <slices>
            <column>[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448924171:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Season:ok]' />
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Name:nk]' />
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Calculation_4083920479447453696:ok]' />
              <path column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:point:ok]' />
              <tooltip column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448924171:qk:8]' />
              <tooltip column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448137733:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448817674:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Season:ok]' />
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Name:nk]' />
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Calculation_4083920479447453696:ok]' />
              <path column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:point:ok]' />
              <tooltip column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448924171:qk:8]' />
              <tooltip column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448137733:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448817674:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Season:ok]' />
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Name:nk]' />
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Calculation_4083920479447453696:ok]' />
              <path column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:point:ok]' />
              <tooltip column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448924171:qk:8]' />
              <tooltip column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448137733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448817674:qk:7] + [federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448817674:qk:16])</rows>
        <cols>[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448649737:qk:9]</cols>
        <pages>
          <column>[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Calculation_4083920479447695362:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main.csv+ (Multiple Connections)' name='federated.0jj32f91dkr45h0zx2ong1srigac' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj32f91dkr45h0zx2ong1srigac'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='anim_inter' datatype='real' name='[Calculation_4083920479447453696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[anim]/{max([anim])}' />
            </column>
            <column aggregation='Sum' caption='Frame' datatype='real' name='[Calculation_4083920479447695362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Season]+[Calculation_4083920479447453696]' />
            </column>
            <column caption='value_current' datatype='integer' name='[Calculation_4083920479447801859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Season],[Name]:&#10;min([Transfer_fee])&#10;}' />
            </column>
            <column caption='value_next' datatype='integer' name='[Calculation_4083920479448072196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Calculation_4083920479447801859]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value_inter' datatype='real' name='[Calculation_4083920479448137733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4083920479447801859])+&#10;([Calculation_4083920479448072196]-sum([Calculation_4083920479447801859]))*min([Calculation_4083920479447453696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_current' datatype='integer' name='[Calculation_4083920479448264710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_4083920479447801859]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_next' datatype='integer' name='[Calculation_4083920479448387591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_4083920479448264710],1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_inter' datatype='real' name='[Calculation_4083920479448547336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4083920479448264710]+&#10;([Calculation_4083920479448387591]-[Calculation_4083920479448264710])*min([Calculation_4083920479447453696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@x_inter' datatype='real' name='[Calculation_4083920479448649737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF min([point])=1 THEN 0&#10;ELSEIF min([point])=2 THEN [Calculation_4083920479448137733] + 1.0&#10;ELSEIF min([point])=3 THEN [Calculation_4083920479448137733]+ 1.0&#10;ELSEIF min([point])=4 THEN 0&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@y_inter' datatype='real' name='[Calculation_4083920479448817674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF min([point])=1 THEN [Calculation_4083920479448547336]+ 1.0 &#10;ELSEIF min([point])=2 THEN [Calculation_4083920479448547336] + 1.0&#10;ELSEIF min([point])=3 THEN [Calculation_4083920479448547336]+0.5&#10;ELSEIF min([point])=4 THEN [Calculation_4083920479448547336]+0.5&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='filter' datatype='integer' name='[Calculation_4083920479448924171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique([Calculation_4083920479448137733], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column caption='Value' datatype='integer' name='[Transfer_fee]' role='measure' type='quantitative' />
            <column caption='Anim' datatype='integer' name='[anim]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4083920479447453696]' derivation='None' name='[none:Calculation_4083920479447453696:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4083920479447695362]' derivation='None' name='[none:Calculation_4083920479447695362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point]' derivation='None' name='[none:point:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Point' datatype='integer' name='[point]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083920479448137733]' derivation='User' name='[usr:Calculation_4083920479448137733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448072196]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4083920479448649737]' derivation='User' name='[usr:Calculation_4083920479448649737:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448137733]' ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448072196]' level-address='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' ordering-type='Field'>
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' />
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Season]' />
                <sort direction='ASC' using='[federated.0jj32f91dkr45h0zx2ong1srigac].[sum:Age:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4083920479448817674]' derivation='User' name='[usr:Calculation_4083920479448817674:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448387591]' level-break='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' ordering-type='Field'>
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Name]' />
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' />
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Season]' />
              </table-calc>
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448264710]' ordering-field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Name]' ordering-type='Field' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448547336]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4083920479448924171]' derivation='User' name='[usr:Calculation_4083920479448924171:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Name]' ordering-type='Field' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448137733]' ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448072196]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4083920479448924171]' derivation='User' name='[usr:Calculation_4083920479448924171:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448072196]' ordering-type='Field'>
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479447695362]' />
                <order field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Season]' />
              </table-calc>
              <table-calc field='[federated.0jj32f91dkr45h0zx2ong1srigac].[Calculation_4083920479448137733]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448924171:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>154</max>
          </filter>
          <slices>
            <column>[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448924171:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Season:ok]' />
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Name:nk]' />
              <lod column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Calculation_4083920479447453696:ok]' />
              <path column='[federated.0jj32f91dkr45h0zx2ong1srigac].[none:point:ok]' />
              <tooltip column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448924171:qk:8]' />
              <tooltip column='[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448137733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448817674:qk:6]</rows>
        <cols>[federated.0jj32f91dkr45h0zx2ong1srigac].[usr:Calculation_4083920479448649737:qk:9]</cols>
        <pages>
          <column>[federated.0jj32f91dkr45h0zx2ong1srigac].[none:Calculation_4083920479447695362:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
